<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Наркология</title>
<script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>

<body>
  <div class="root">
    <ol>
      <li>
      <button class="modal-opener btn-primary _blue txt20 _medium" data-modal="request">open modal request</button>
      <br/>
      <button class="modal-opener btn-primary _blue txt20 _medium" data-modal="thx">open modal thanks</button>
      </li>

      <li>
        <a href="./main.html" target="_blank">Главная</a>
      </li>
      <li>
        <a href="./service-narc.html" target="_blank">комплексные услуги 1</a>
        <br />
        <a href="./service-alc.html" target="_blank">комплексные услуги 2</a>
        <br />
        <a href="./service-game.html" target="_blank">комплексные услуги 3</a>
        <br />
      </li>

      <li>
        <a href="./specialists.html" target="_blank">спецы</a>
        <br />
        <a href="./specialist-detail.html" target="_blank">спецы детальная</a>
      </li>

      <li>
        <a href="./prices.html" target="_blank">цены</a>
      </li>

      <li>
        <a href="./about.html" target="_blank">о нас</a>
      </li>

      <li>
        <a href="./teenager-1.html" target="_blank">подростки 1</a>
        <br/>
        <a href="./teenager-2.html" target="_blank">подростки 2</a>
        <br/>
        <a href="./teenager-3.html" target="_blank">подростки 3</a>
        <br/>
        <a href="./teenager-4.html" target="_blank">подростки 4</a>

      </li>
      <li>
        <a href="./alcohol-1.html" target="_blank">алкоголь 1</a>
        <br/>
        <a href="./alcohol-2.html" target="_blank">алкоголь 2</a>
        <br/>
        <a href="./alcohol-3.html" target="_blank">алкоголь 3</a>
        <br/>
        <a href="./alcohol-4.html" target="_blank">алкоголь 4</a>
        <br/>
        <a href="./alcohol-5.html" target="_blank">алкоголь 5</a>
        <br/>
        <a href="./alcohol-6.html" target="_blank">алкоголь 6</a>
        <br/>
        <a href="./alcohol-7.html" target="_blank">алкоголь 7</a>
      </li>

      <li>
        <a href="./narcomany-1.html" target="_blank">наркомания 1</a>
        <br/>
        <a href="./narcomany-2.html" target="_blank">наркомания 2</a>
        <br/>
        <a href="./narcomany-3.html" target="_blank">наркомания 3</a>
        <br/>
        <a href="./narcomany-4.html" target="_blank">наркомания 4</a>
        <br/>
        <a href="./narcomany-5.html" target="_blank">наркомания 5</a>
        <br/>
        <a href="./narcomany-6.html" target="_blank">наркомания 6</a>
        <br/>
        <a href="./narcomany-7.html" target="_blank">наркомания 7</a>
      </li>

      <li>
        <a href="./analysis-urina.html" target="_blank">Диагностика и лабораторные исследования 1</a>
        <br/>
        <a href="./analysis-blood.html" target="_blank">Диагностика и лабораторные исследования 2</a>
        <br/>
        <a href="./analysis-hair.html" target="_blank">Диагностика и лабораторные исследования 3</a>
        <br/>
      </li>

      <li>
        <a href="./drops-1.html" target="_blank">Капельница 1</a>
        <br/>
        <a href="./drops-2.html" target="_blank">Капельница 2</a>
        <br/>
        <a href="./drops-3.html" target="_blank">Капельница 3</a>
        <br/>
        <a href="./drops-4.html" target="_blank">Капельница 3</a>
        <br/>
      </li>

      <li>
        <a href="./news.html" target="_blank">новости</a>
        <br/>
        <a href="./news-search.html" target="_blank">новости поиск</a>
        <br/>
        <a href="./news-detail.html" target="_blank">новости детальная</a>
        <br/>
      </li>

      <li>
        <a href="./contacts.html" target="_blank">Контакты</a>
      </li>


      <li>
        <a href="./404.html" target="_blank">404</a>
      </li>


    </ol>

    <li>
      <a href="./ui.html" target="_blank">ui</a>
    </li>
    <li>
      <a href="./sections.html" target="_blank">sections</a>
    </li>
    </ol>
  </div>
  <div class="modal modal-request ">
    <div class="modal-main  modal-closer">
        <div class="modal-c-wrp">
            <div class="modal__c _request">
                <button class="modal__c-close modal-closer">
                </button>
                <p class="txt32 _medium">
                    Введите свои данные
                </p>
                <form class="form txt20">
                    <label class="input-container input-text form-input">
                        <input type="text" name="name" placeholder="имя" data-required="y" autocomplete="off">
                        <span class="input-text-placeholder">имя</span>
                        <span class="input-text-error-msg txt16 "></span>
                    </label>
                    <label class="input-container input-text form-input">
                        <input type="text" name="phone" placeholder="Номер телефона" data-required="y" autocomplete="off" inputmode="text">
                        <span class="input-text-placeholder">Номер телефона</span>
                        <span class="input-text-error-msg txt16 "></span>
                    </label>

                    <label class="input-container input-text form-input -row">
                        <textarea type="text" name="commentary" placeholder="Ваше сообщение" maxlength="150" rows="3" autocomplete="off"></textarea>
                        <span class="input-text-placeholder">Ваше сообщение</span>
                        <span class="input-text-error-msg txt16 "></span>
                    </label>
                    <div class="_row">
                        <button class="btn-primary _blue _arrow txt20 _medium form-submit" type="button">
                            <span class="btn-primary-text">Отправить</span>
                        </button>

                        <label class="checkbox form-input col-gr">
                            <input type="checkbox" name="policy" data-required="y" autocomplete="off">
                            <span class="checkbox-check">
                                <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.41445 5.47216L8.88627 0.187083C9.0154 0.0623609 9.16884 0 9.34661 0C9.52438 0 9.67761 0.0623609 9.80631 0.187083C9.93544 0.311804 10 0.460015 10 0.631715C10 0.803415 9.93544 0.951418 9.80631 1.07572L3.8664 6.81292C3.73727 6.93764 3.58662 7 3.41445 7C3.24228 7 3.09163 6.93764 2.9625 6.81292L0.186243 4.1314C0.0571146 4.00668 -0.00486715 3.85847 0.000297988 3.68677C0.00546312 3.51507 0.0728249 3.36707 0.202384 3.24276C0.331512 3.11804 0.48496 3.05568 0.662727 3.05568C0.840493 3.05568 0.993726 3.11804 1.12242 3.24276L3.41445 5.47216Z" fill="white"></path>
                                </svg>
                            </span>
                            <span class="checkbox-text txt16 ">Отправляя форму, вы соглашаетесь с политикой
                                конфиденциальности</span>
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal modal-thx ">
    <div class="modal-main  modal-closer">
        <div class="modal-c-wrp">
            <div class="modal__c _thx">
                <button class="modal__c-close modal-closer">
                </button>
                <p class="txt32">Спасибо за обращение!</p>
                <p class="txt20 col-gr">Наш специалист свяжется с вами в ближайшее время, чтобы ответить на все ваши
                    вопросы и
                    предложить возможные варианты помощи.</p>

                <button class="btn-primary _blue txt20 _medium modal-closer">
                    <span class="btn-primary-text">Закрыть</span>
                </button>

            </div>
        </div>
    </div>
</div>

  <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');

    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
     min-height: 100vh;
      width: 100%;
      /* min-width: 32rem; */
      background: #eeeef0;
      color: #191817;
      
      display: flex;
      justify-content: center;
      font-weight: 700;
    }

    html {
      font-size: 0.5208335vw;
    }

    body {
      padding: 5rem 0;
      font-family: 'Source Code Pro';
      font-size: 100%;
      line-height: 1;
      font-size: 2.5rem;
      user-select: none;
    }

    ul,
    ol {
      margin-bottom: 10rem;
    }

    ul li,
    ol li {
      font-size: 2.3rem;
    }

    li {
      margin-bottom: 2rem;
      font-size: 2rem;
    }

    a {
      text-decoration: none;
    }

    a {
      color: #191817;
      transition: color 0.5s ease;
    }

    a:visited {
      text-decoration: none;
      color: #191817;
    }

    a:hover {
      color: #191817;
      text-decoration: underline;
    }

    h1 {
      margin-bottom: 5rem;
      font-size: 5rem;
      font-weight: 300;
      text-align: center;
    }

    h2 {
      margin-bottom: 2.5rem;
      font-size: 2.5rem;
      font-weight: 300;
    }

    .root {
      padding: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 48em) {
      html {
        font-size: 1.5625vw;
      }
    }
  </style>
</body>

</html>