.two-stages {

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3.2rem;

        &-e {
            position: relative;
            display: flex;
            flex-direction: column;

            & .circle {
                position: absolute;
                top: 2.8rem;
                left: 2.8rem;
            }

            &-img {
                display: flex;
                border-radius: 3rem 3rem 0 0;
                overflow: hidden;
                height: 32rem;

                & img {
                    object-fit: cover;
                    object-position: center;
                }
            }

            &-body {
                padding: 2.4rem;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                gap: .8rem;
                border: .1rem solid $blue-light;
                border-top:none ;
                border-radius: 0 0 3rem 3rem;
            }
        }
    }
}